{
  "name": "autoapply-cloud-frontend-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check ../public/app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
